[bumpversion]
current_version = 4.5.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyhap/const.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
testpaths = tests

[pycodestyle]
max-line-length = 90
